<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .warpper {
        background: #ff8c00;
        width: 300px;
        height: 300px;
        /* position: relative; */
        margin: 0 auto;
        display: table;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .content {
        background: #f00;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        /* width: 100px;
        height: 100px; */
        /* position: absolute;
        left: 50%;
        top: 50%; */
        /* margin: -50px 0 0 -50px; */
        /* transform: translate(-50px, -50px); */
    }
    .inner {
        background: #000;
        display: inline-block;
        width: 20%;
        height: 20%;
    }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="content">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>