<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>多列布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .content {
        border: 1px solid red;
        display: flex;
        /* align-items: flex-start; */
        width: 100%;
    }
    .left {
        /* display: table-cell; */
        /* float: left; */
        width: 100px;
        /* margin-right: 20px; */
        border: 1px solid red;
    }
    .right {
        flex: 1;
        /* display: table-cell; */
        /* margin-left: 120px; */
        /* overflow: hidden; */
        border: 1px solid black;
    }
    .parent {
        border: 1px solid red;
        /* margin-left: -20px; */
    }
    .column {
        float: left;
        border: 1px solid black;
        width: 25%;
        padding-left: 20px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">leftwertyuiuytre</div>
        <!-- <div class="center">center</div> -->
        <div class="right">
            <p>right</p>
            <p>right</p>
            <p>right</p>
        </div>
    </div>
    <!-- <div class="parent">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column">3</div>
        <div class="column">4</div>
    </div> -->
</body>
</html>