<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    /* .left {
        float: left;
        width: 200px;
        height: 600px;
        border: 1px solid red;
    }
    .right {
        margin-left: 210px;
        height: 600px;
        border: 1px solid black;
    } */
    .grid-3 {
        width: 100%;
        border: 1px solid #000;
    }
    .left {
        float: left;
        width: 200px;
        height: 500px;
        border: 1px solid red;
    }
    .right {
        float: right;
        width: 200px;
        height: 500px;
        border: 1px solid red;
    }
    .center {
        border: 1px solid #000;
        margin-left: 250px;
        margin-right: 250px;
        height: 500px;
    }
    </style>
</head>
<body>
    <!-- <div class="content grid-2">
        <div class="left"></div>
        <div class="right"></div>
    </div> -->
    <div class="grid-3">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>