<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🦌蹦跑的动画效果</title>
    <style>
    body {
        padding: 0;
        margin: 0;
    }
    .container {
        width: 100%;
        height: 100vh;
        /* background-size:  */
    }
    .giraff {
        width: 360px;
        height: 360px;
        margin: 100px auto;
        border: 1px  solid red;
        background-image: url(./giraff.png);
        background-position: 0 0;
        animation: move 1s step(1) infinite;
    }
    @keyframes move {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 6120px 0;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="giraff"></div>
    </div>
</body>
</html>